<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://docs.google.com/forms/d/1q9DREhjfT88TCt4E7j5699OHcK9ninIhxYQob1VF-Ec/viewform">
        <script type="text/javascript">
            window.location.href = "https://docs.google.com/forms/d/1q9DREhjfT88TCt4E7j5699OHcK9ninIhxYQob1VF-Ec/viewform"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='https://docs.google.com/forms/d/1q9DREhjfT88TCt4E7j5699OHcK9ninIhxYQob1VF-Ec/viewform'>link to Hack Night</a>
    </body>
</html>
