body {
	background-color: #4EB1BA;
	color: white;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

i {
	padding-left: 5px;
	padding-right: 5px;
	font-size: 30px;
}

i:hover {
	position: relative;
	top:-5px;
}

a {
	text-decoration: none;
	color: inherit;
	outline: 0;
}

div.column {
	width: 100%;
	padding: 0;
	display: table;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
}

div.row {
	padding: 0;
	vertical-align: middle;
	display: table-cell;
	margin: 0;
}

div.content {
	width: 740px;
	margin: 0 auto;
	text-align: center;
}

div.icons {
	margin-bottom: 32px;
}

span {
	padding-left: 15px;
	padding-right: 15px;
	font-size: 70px;
	outline: 0;
}

.Novecentowide-Normal { 
	font-family: Novecentowide-Normal;
	font-weight: lighter;
	font-style: normal;
}