/* @license
 * MyFonts Webfont Build ID 2584191, 2013-06-19T11:01:29-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Novecento Wide Normal by Synthview
 * URL: http://www.myfonts.com/fonts/synthview/novecento/wide-normal/
 * Copyright: Copyright &#x00A9; 2011 by Jan Tonellato. All rights reserved.
 * Licensed pageviews: Unlimited
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2584191
 * 
 * © 2013 MyFonts Inc
*/




  
@font-face {font-family: 'Novecentowide-Normal';src: url('../font/276E7F_0_0.eot');src: url('../font/276E7F_0_0.eot?#iefix') format('embedded-opentype'),url('../font/276E7F_0_0.woff') format('woff'),url('../font/276E7F_0_0.ttf') format('truetype');}
 