<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Rodrigo Michelini</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/NovecentoWideNormal.css">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="javascript/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="javascript/color.js"></script>

	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-40785964-2', 'auto');
  		ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="column">
		<div class="row">
			<div class="content">
				<p> <span class="Novecentowide-Normal">Rodrigo Michelini</span> </p>
				<div class="icons">
					<a href="mailto:rodmichelini@gmail.com" target="_blank"><i class="icon-envelope-alt"></i></a>
					<!-- <a href="http://www.facebook.com/rodrigomichelini" target="_blank"><i class="icon-facebook"></i></a>
					<a href="http://www.twitter.com/rodmichelini" target="_blank"><i class="icon-twitter"></i></a>
					<a href="http://www.github.com/rodrigomichelini" target="_blank"><i class="icon-github"></i></a> -->
					<a href="http://www.linkedin.com/in/rodmichelini" target="_blank"><i class="icon-linkedin"></i></a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		chooseColorScheme();
	</script>
</body>
</html>